C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.exe
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.deps.json
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.runtimeconfig.json
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.dll
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\bin\Debug\netcoreapp3.1\OP_Lab_6.pdb
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.AssemblyInfo.cs
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.dll
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.pdb
C:\Users\Admin\source\repos\OP_Lab_6\OP_Lab_6\obj\Debug\netcoreapp3.1\OP_Lab_6.genruntimeconfig.cache
